<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rock, Paper, Scissors</title>
    <!-- Adding favicon -->
    <link rel="icon"
          type="image/png"
          href="./favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <h1>Hello, world! (index.html)</h1>
    <input id="userName" type="text" name="" placeholder="Enter Name">
    <button id="clickMe" type="button" name="button">Click Me</button>
    <h2 id="personName"></h2>
    <h2 id="personStatus"></h2>
    <h2 id="personOccupation"></h2>
    <h2 id="rps"></h2>
    <div class="choices-array">
      <i id="rock" class="choice fas fa-hand-rock fa-10x"></i>
      <i id="paper" class="choice fas fa-hand-paper fa-10x"></i>
      <i id="scissors" class="choice fas fa-hand-scissors fa-10x"></i>
    </div>
    <i id="restart" class="fa fa-refresh" aria-hidden="true"></i>
    <br>
    <div id="score">
      <p>Player: 0</p>
      <p>Computer: 0</p>
    </div>
    <div id="result">
      
    </div>
    <div class="modal">
      
    </div>
    <script type="text/javascript" src="/main.js"></script>
  </body>
</html>